SitemaEntregas/WpfView/MainWindow.xaml

<Window x:Class="WpfView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Nome" HorizontalAlignment="Left" Margin="92,88,0,0" VerticalAlignment="Top" Width="111"/>
        <Image x:Name="image" HorizontalAlignment="Right" Height="383" Margin="0,10,10,0" VerticalAlignment="Top" Width="772"/>
        <Image x:Name="moveideias_blog_capa_entenda_melhor_o_que_e_um_sistema_de_entregas_expressas_png" Source="moveideias_blog_capa_entenda_melhor_o_que_e_um_sistema_de_entregas_expressas.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="0,-2,-1,2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.145"/>
                    <RotateTransform Angle="-0.372"/>
                    <TranslateTransform X="0.006" Y="1.001"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="63,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.211,-0.731" Height="37" Width="105"/>
        <StackPanel HorizontalAlignment="Left" Height="224" Margin="251,64,0,0" VerticalAlignment="Top" Width="306">
            <Button x:Name="btnCadastrar" Content="1 - Cadastrar Cliente" Click="btnCadastrar_Click" FontSize="16" FontFamily="Segoe UI Emoji" Background="#FFD3AFAF" BorderBrush="#FFC17A7A" Foreground="#FF780E0E">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="moveideias_blog_capa_entenda_melhor_o_que_e_um_sistema_de_entregas_expressas.png" TileMode="Tile" Stretch="UniformToFill"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="btnPesquisarCliente" Content="2 - Pesquisar Cliente" Cursor="Hand" Click="btnPesquisarCliente_Click" FontSize="16" Background="#FFDAB9B9" BorderBrush="#FFCD8282" Foreground="#FF991515">
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF611C1C" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="btnListarClientes" Content="3 - Listar Clientes Cadastrados" Click="btnListarClientes_Click" FontSize="16" Background="#FFD6B6B6" BorderBrush="#FFCB7E7E" Foreground="#FF9E1F1F" OpacityMask="#FF471919"/>
            <Button x:Name="btnEditarCliente" Content="4 - Editar Clientes Cadastrados" Click="btnEditarCliente_Click" FontSize="16" Background="#FFDCBDBD" BorderBrush="#FFD17575" Foreground="#FFA62525">
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF5D1E1E" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="btnExcluirCliente" Content="5 - Excluir Cliente" Click="btnExcluirCliente_Click" FontSize="16" Background="#FFD8B8B8" BorderBrush="#FFC57878" Foreground="#FF892525"/>
            <Button x:Name="btnSair" Content="6 - Sair do Menu" Click="btnSair_Click" FontSize="16" Background="#FFDAB8B8" BorderBrush="#FFC97676" Foreground="#FF8F2929"/>
        </StackPanel>
    </Grid>
</Window>
